[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Persistence Layer and Beans Validation 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ eshop-persistence ---
log4j: reset attribute= "false".
log4j: Threshold ="null".
log4j: Level value for root is  [INFO].
log4j: root level set to INFO
log4j: Class name: [org.apache.log4j.ConsoleAppender]
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n].
log4j: Adding appender named [console] to category [root].
2017-10-08 00:05:11 INFO  AnnotationConfigApplicationContext:513 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@35d3ceb2: startup date [Sun Oct 08 00:05:10 CEST 2017]; root of context hierarchy
2017-10-08 00:05:11 INFO  EmbeddedDatabaseFactory:147 - Creating embedded database 'testdb'
2017-10-08 00:05:14 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2017-10-08 00:05:14 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2017-10-08 00:05:14 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2017-10-08 00:05:15 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-10-08 00:05:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2017-10-08 00:05:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2017-10-08 00:05:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2017-10-08 00:05:16 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2017-10-08 00:05:16 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2017-10-08 00:05:16 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [org.apache.derby.jdbc.EmbeddedDriver] at URL [jdbc:derby:memory:testdb]
2017-10-08 00:05:16 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {}
2017-10-08 00:05:16 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2017-10-08 00:05:16 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2017-10-08 00:05:17 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.DerbyTenSevenDialect
2017-10-08 00:05:17 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-10-08 00:05:17 INFO  Version:27 - HV000001: Hibernate Validator 5.0.3.Final
2017-10-08 00:05:18 INFO  SchemaExport:343 - HHH000227: Running hbm2ddl schema export
Hibernate: drop table Category
2017-10-08 00:05:18 ERROR SchemaExport:425 - HHH000389: Unsuccessful: drop table Category
2017-10-08 00:05:18 ERROR SchemaExport:426 - 'DROP TABLE' cannot be performed on 'CATEGORY' because it does not exist.
Hibernate: create table Category (id bigint generated by default as identity, name varchar(255) not null, primary key (id))
Hibernate: alter table Category add constraint UK_foei036ov74bv692o5lh5oi66  unique (name)
2017-10-08 00:05:18 INFO  SchemaExport:405 - HHH000230: Schema export complete
Hibernate: insert into Category (id, name) values (default, ?)
Hibernate: values identity_val_local()
Hibernate: insert into Category (id, name) values (default, ?)
Hibernate: values identity_val_local()
Hibernate: select category0_.id as id1_0_, category0_.name as name2_0_ from Category category0_ order by category0_.name
OK objects are identical
OK objects are identical
Succesfully found Electronics and Musical!
2017-10-08 00:05:19 INFO  DriverManagerConnectionProviderImpl:281 - HHH000030: Cleaning up connection pool [jdbc:derby:memory:testdb]
2017-10-08 00:05:19 INFO  AnnotationConfigApplicationContext:873 - Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@35d3ceb2: startup date [Sun Oct 08 00:05:10 CEST 2017]; root of context hierarchy
[WARNING] thread Thread[Timer-0,5,cz.fi.muni.pa165.MainJavaSe] was interrupted but is still alive after waiting at least 15000msecs
[WARNING] thread Thread[Timer-0,5,cz.fi.muni.pa165.MainJavaSe] will linger despite being asked to die via interruption
[WARNING] NOTE: 1 thread(s) did not finish despite being asked to  via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[WARNING] Couldn't destroy threadgroup org.codehaus.mojo.exec.ExecJavaMojo$IsolatedThreadGroup[name=cz.fi.muni.pa165.MainJavaSe,maxpri=10]
java.lang.IllegalThreadStateException
	at java.lang.ThreadGroup.destroy(ThreadGroup.java:778)
	at org.codehaus.mojo.exec.ExecJavaMojo.execute(ExecJavaMojo.java:321)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.562 s
[INFO] Finished at: 2017-10-08T00:05:34+02:00
[INFO] Final Memory: 28M/303M
[INFO] ------------------------------------------------------------------------
